<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin-left: 200px;
            align-items: center;
            height: 400px;
            width: 800px;
            background-color: #9eaef3;
            padding-top: 200px;
    
            
        }
        
        .input{
            
            width: 300px;
            font-size: 15px;
            padding: 10px;
            margin-left: 240px;
        }
            
        .butn{
            font-size: 15px;
            margin: 40px;
            margin-left: 370px;
            
        }
        .butn:hover{
            background-color: rgb(43, 230, 99);
        }
    </style>
</head>
<body>
    <div>
        
        <input type="text" placeholder="Enter email" class="input"><br><br>
        <input type="password" placeholder="password" class="input"><br>
        <button type="submit" class="butn">submit</button><br>
       
    </div>    
</body>
</html>